{
  "manifest_version": 3,
  "name": "YouRead",
  "version": "1.0.0",
  "description": "Generate an informative article from any YouTube video’s metadata and transcript.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
   "web_accessible_resources": [
    {
      "resources": ["libs/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
